{
    "title": "qwedsfdsfdf",
    "baseURL": "https:\/\/sdfdsfd.asd.qwe",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": "1758823",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "asd.qwe"
    }
}